<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff888a"
    android:layout_marginBottom="35dp"
    android:orientation="vertical">






    <TextView
        android:id="@+id/question_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/riga"
        android:textSize="24sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/riga"
        android:textSize="24sp" >
        <RadioButton
            android:id="@+id/answer_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hungary" />

        <RadioButton
            android:id="@+id/answer_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/lativa" />

        <RadioButton
            android:id="@+id/answer_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/estonia" />
        </RadioGroup>
    </LinearLayout>

